Key,File,Type,UsedInMainMenu,NoTranslate,english,Context
AECnote01,items,Special Items,,,AEC Letter #1,
AECnote01Desc,items,Special Items,,,"July 19, 1957\n\nDirector Dean,\nDeliveries to M Wing have been successful. D-LAMP is now fully stocked for the Project Bungalow. Primary tests shall begin in 21 October, 1958.\n\nI think this should be an effective method, and I appreciate your trust in this matter.\n\nWarm regards,\nDr. John Von Neumann\nCommissioner\nATOMIC ENERGY COMMISSION",
AECnote02,items,Special Items,,,AEC Letter #2,
AECnote02Desc,items,Special Items,,,"July 23, 1957\n\nHello Dr. Odum,\nI feel it would be appropriate for us to address each other by our first names, as we will be working closely together (literally and figuratively) for quite some time. I'm Paul - I look forward to meeting you.\n\nOnce they seal the doors, the real battle will be of the minds; ours versus the Soviets. I understand this candor breaks protocol, but we have to work down here with each other, not THEM.\n\nBest regards,\nPaul Aebersold\nDirector, Isotopes Division\nATOMIC ENERGY COMMISSION"
AECnote03,items,Special Items,,,AEC Letter #3,
AECnote03Desc,items,Special Items,,,"July 31, 1957\n\nWell met, Paul!\nCandor be damned, the greenies are only good at using whatever scientists create for them. I am not looking to commit treason, by any means, but I'm sure if they are monitoring communications to the extent they claim, friendly banter is the least of their concerns. \n\nBe jolly and be lucky,\nDr. Eugene Odum\nDirector, Biology Division\nATOMIC ENERGY COMMISSION"
AECnote04,items,Special Items,,,MEMO to LOGISTICS #1,
AECnote04Desc,items,Special Items,,,"Needless to say Director Dean is not pleased with this delivery error, which has set us back at least 6 days. There is a reason the entire facility is color coded - RED for ARMORY. There's a big goddamned A on the door. It's not difficult. Please remind your staff that errors of this magnitude will not be tolerated."
dialog_KaceyGellar_statement_start,Quest,Dialogs,,,"Unless you need shelter or medical assistance, I suggest you keep moving.\n\n\nOtherwise, we could use a locksmith..."
dialog_KaceyGellar_response_start,Quest,Dialogs,,,"I didn't expect someone to be alive down here."
dialog_KaceyGellar_statement_wh_DLAMP_01,Quest,Dialogs,,,"I'm not exactly sure what it is, but I know it's called D-LAMP. We're in the yellow area. There's a D on the door. Looks like my old college housing... maybe the D stands for dorms.\n\nWe know this place is old, some memos and letters we found say it was first in operation in 1958. How it's still so clean and... yeah... I have no idea.\n\nWe found some signs and papers around with Atomic Energy Commission letterhead. Our guess is that they ran this place. For what purpose, I have no idea, but it's clean, warm, and some of this stuff still works.\n\nIf you're with us, find a room in that yellow area down there. That's where we're staying. We should be careful about drawing attention. An engineer with us says a horde could cave this place in on us."
dialog_KaceyGellar_response_wh_DLAMP_01,Quest,Dialogs,,,"What is this place?"
dialog_KaceyGellar_statement_wy_here_01,Quest,Dialogs,,,"Why the Hell do you think we're here? We stumbled across it while trying to survive that Hellscape up there. Same reason you're here.\n\nWe took boats to Lake Moomaw, took the Jackson River all the way North from Camp Baudrillard.\n\n The hatch doors were open, and we came down here. We found some undead, and by the sound of the gunfire when you came in, you probably found a straggler yourself.\n\nOnce we finish clearing this place out, we're safe down here... for now."
dialog_KaceyGellar_statement_indentify_01,Quest,Dialogs,,,"Oh, we're doing that? Okay... I guess. My name is Kacey Gellar, I used to be a ER doctor at NYU Langone before all the shit went to shit. I prefer not to talk about that...\n\n[Kacey trails off]\n\nI knew when things started happening that West would probably be the safest place to go. Having crossed two-thirds of the United States to get here, I'd say that assessment was correct. Have you been outside of Warm Springs? The zombies are the least of your worries."
dialog_KaceyGellar_response_wy_here_01,Quest,Dialogs,,,"Why are you here?"
dialog_KaceyGellar_response_indentify_01,Quest,Dialogs,,,"[Tell her your name.]"
dialog_KaceyGellar_statement_help_start,Quest,Dialogs,,,"Wow, I like you're spirit. We're all that's left, right? War and violence is for the dead, my Mom and Dad always said. Oh boy... umm... where to start?\n\nEverything's locked, no one in our group can pick locks, we don't have anything strong enough to break the doors, we got zombies down here...\n\nsorry... I'll slow down..."
dialog_KaceyGellar_response_help_start,Quest,Dialogs,,,"How can I help out around here?"
dialog_KaceyGellar_response_nevermind,Quest,Dialogs,,,"[another topic]"
dialog_KaceyGellar_response_done,Quest,Dialogs,,,"I have to go."
dialog_KaceyGellar_statement_readAECnote1,Quest,Dialogs,,,"[KACEY reads the AEC letter]\n\nM Wing... that's the blue area. It's locked. I found this in the desk - it's a memo that says something about 'red for armory, big A on the door.'\n\nSo that's 'D' for Dorms, 'A' for Armory... what's 'M' for? Maintenance? \n\nRight now, the armory is the priority. We need weapons, medical supplies, tools, anything we can get. Anything you don't need yourself our trader will compensate you for bringing back.\n\nSee if you can pick those locks. D-LAMP could be a game changer. If each of these color-coded doors lead to something as significant as an armory... [Kacey trails off]"
dialog_KaceyGellar_statement_help_01,Quest,Dialogs,,,"I get yourself situated first. Find an unlocked room downstairs - a good place to put your bedroll. If you get hurt, you'll need a place to rest. We have a shop down there, some survivors, exhiles from Baudrillard, a few mercernaries.\n\nFar from a civilization, but we have a mechanical engineer, Kamil, and that's a big deal. You should talk to him. Everything down there is locked, we can't break them open without explosives, which Kamil says would be a very bad idea down here. We had to lower people off the balcony with ladders onto the roof to get everybody down there.\n\nWe really need to learn how to pick locks. I don't think it's illegal anymore..."
dialog_KaceyGellar_statement_help_02,Quest,Dialogs,,,"The doors were open up where we are right now, a few rooms in the yellow area down there, but that's it. I've honestly been a bit nervous about opening huge gates around here. After all, this place was operated by the Atomic Energy Commission.\n\nKamil says we could be recieving lethal doses of radiation right now.\n\nWe've been here a few days, and no one's coughing up blood, not yet at least.\n\nWhy was it abandoned like this? Did they die down here? Where are they? The place seems pretty prestine, there isn't any technology here beyond 1960. It's weird. I mean, very high tech for the 1960s, but still 1960s."
dialog_KaceyGellar_statement_help_03,Quest,Dialogs,,,"After you're settled, take a look around, see if you can find a way to get some of these doors opened up. If I'm gonna die, I'd rather it be down here than up there. These guys in military fatigues are mercenaries. They left Camp Baudrillard to help us, but for a price.\n\nHere's 3500 dukes, use this to pay one of the our people to help you if you need. They're very stubborn about getting paid, but they are good people. A couple of them died for helping us get here. If you want to go it alone, I suggest you buy a weapon from the trader down there in the yellow area. We don't really know what's down here, but if we need to evacuate in a hurry, we'll make our way to the humvees.\n\n[ITEMS ADDED to INVENTORY]"
npcKaceyGellar,entityclasses,Entity,,,Kacey Gellar
dialog_KaceyGellar_response_help_bedroll_place,Quest,Dialogs,,,"Wait, you camp out here?"
dialog_KaceyGellar_statement_help_bedroll_place,Quest,Dialogs,,,"This space seems pretty comfy and it's near the entrance. If you want to put down a bedroll and camp out in the opposite corner, we can watch each other's backs. Problem with horror movies is everyone always splits up. I don't understand why they always split up!"
dialog_KaceyGellar_statement_help_bedroll_no,Quest,Dialogs,,,"I guess you could camp anywhere you want. I just think if this was a horror movie, which, I mean, you know... zombies... I think it's dumb to split up camps if we're working together."
dialog_KaceyGellar_response_help_bedroll_no,Quest,Dialogs,,,"I think I'd better camp somewhere else."
dialog_KaceyGellar_statement_help_bedroll_yes,Quest,Dialogs,,,"I'm not sure humans have the luxury of not trusting one another anymore. Get some rest if you need, but if you can work lockpicks, please help us with these doors. If you need anything, you can trade with our guy down in the yellow area.\n\n\n[ITEMS ADDED to INVENTORY]"
dialog_KaceyGellar_response_help_bedroll_yes,Quest,Dialogs,,,"You guys trust a stranger so soon?"
dialog_KaceyGellar_statement_help_no,Quest,Dialogs,,,"Thanks for the kind words... let me know if you change your mind sometime. They built this place for a reason."
dialog_KaceyGellar_statement_help_yes,Quest,Dialogs,,,"Great! Let's get to it. When you're ready, search around. If you find any documentation, ID cards, anything like that, you let me know.\n\nIf you're good at picking locks and you have enough to spare, open as many doors as you can. We'll have our people patrol the areas you open up.\n\nGood luck."
dialog_KaceyGellar_response_help_no,Quest,Dialogs,,,"You're all insane. I'm not staying here."
dialog_KaceyGellar_response_help_yes,Quest,Dialogs,,,"You're right. I'll stay with you."
DLAMP_01_tip_title,Journal Tip,,,,"*AEC - 1 - Discovering D-LAMP"
DLAMP_01_tip,Journal Tip,,,,"This bunker, D-LAMP, was created by the Atomic Energy Commission. Another survivor, named Kacey, made their way in before I got here, and claims to have found paper and documents indentifying it as such. The two documents she found were dated 1958.\n\nMany of the titanium doors and gates are locked, but they're very old... I think I might be able to pick them.\n\nKacey is hesitant to open the doors, and she's got a good reason. If we open the wrong door, we might contaminate the facility with deadly radiation or God knows what else.\n\nWhat the Hell is this place?"
KaceyGellar_01_tip_title,Journal Tip,,,,"* AEC - 2 - Gellar's Group"
KaceyGellar_01_tip,Journal Tip,,,,"I just met Kacey Gellar, an ER doctor from New York City. Somehow she survived travelling all the way here just after the bombs fell. I can't be sure, but I have to imagine that took years. She's cagey about her details. PTSD, maybe.\n\nWhat's important though, if she's still alive after all that, and managed to find this top-secret government bunker all by herself, she must be resourceful. It seems she, like the other survivors, are exhiles from Camp Baudrillard. Not sure what that is yet. I can't discern a leader... the army-looking guys don't say much.\n\nThey've probably lost too many people to let their guard down."
quest_KaceyGellar_help_01,Quest,Quest Info,,,"Partners in Crime"
quest_KaceyGellar_help_01_completion,Quest,Quest Info,,,"You spoke with Kacey Gellar about exploring the D-LAMP facility in hopes of finding supplies and technology."
quest_KaceyGellar_help_01_description,Quest,Quest Info,,,"Talk to the survivor in the bunker."
quest_KaceyGellar_help_01_subtitle,Quest,Quest Info,,,"Partners in Crime"